app/src/main/proto/service.proto

syntax = "proto3";

package messaging;

service MapleService {
  rpc Connect(connectRequest) returns (connectResponse);
  rpc EventsStream(stream RequestEvent) returns (stream ResponseEvent);
}

message ChatMessage {
  int32 id = 1;
  string message = 2;
}

message RequestEvent {
  oneof event {
    DropItem dropItem = 1;
  }
}

message ResponseEvent {
  oneof event {
    DropItem dropItem = 1;
  }
}

message DropItem {
  int32 id = 1;
  int32 x = 2;
  int32 y = 3;
}

message connectRequest {

}

message connectResponse {

}

message Empty {}